AWS_S3_ACCESS_KEY=AKIA4FW7S47LUWV3DH64
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=vifrin
AWS_S3_MEDIA_FOLDER=vifrin_upload_test
AWS_S3_BUCKET_ADDRESS_FORMAT=https://vifrin.s3.ap-southeast-1.amazonaws.com/%s/%s
AWS_S3_ENABLE=true
AWS_S3_REGION=ap-southeast-1